[00:00.59] Se no
[00:01.79] Demo sonnanja dame
[00:03.56] Mou sonnanja hora
[00:05.46] Kokoro wa shinka suru yo motto motto
[00:23.46] 
[00:25.33] Kotoba ni sureba kiechau kankei
[00:27.64] Nara kotoba wo keseba iiyatte
[00:29.54] Omotteta? Osoreteta?
[00:31.52] Dakedo are?! Nanka chigau kamo
[00:33.37] Senri no michi mo ippo kara
[00:35.48] Ishi no youni katai sonna ishi de
[00:37.60] Chiri mo tsumoreba yamato nadeshiko?
[00:39.64] Nuki de, iya shinukide!
[00:51.14] 
[00:41.70] Fuwa-fuwari fuwa-fuwaru
[00:44.67] Anata ga namae wo yobu sore dakede chuu he uka bu
[00:49.36] Fuwa-fuwaru fuwa-fuwari
[00:52.77] Anata ga waratte iru sore dakede egao ni naru
[01:15.27] 
[00:57.57] Kami-sama arigatou unmei no itazura demo
[01:05.54] Meguri aeta koto ga shiawase nano
[01:22.04] 
[01:13.60] Demo sonnanja dame
[01:15.63] Mou sonnanja hora
[01:17.60] Kokoro wa shinka suru yo motto motto
[01:21.42] Sou sonnanja yada
[01:23.63] Nee sonnanja mada
[01:25.54] Watashi no koto mitetene zutto zutto
[01:43.54] 
[01:45.54] Watashi no naka no anata hodo anata no naka no watashi no sonzai ha
[01:49.81] Mada mada ooki kunai koto mo kaitteru keredo
[01:53.76] Ima kono onaji shunkan
[01:55.68] Kyouyuu shiteru jikan
[01:57.66] Chiri mo tsumoreba yamato nadeshiko?
[01:59.79] Ryakushi te chiritsu mo yama to nadeshiko (nadeko)!
[02:25.29] 
[02:01.97] Kura-kurari kura-kuraru
[02:04.65] Anata wo miagetara sore dakede mabushi sugite
[02:09.38] Kura-kuraru kura-kurari
[02:12.74] Anata wo omotte iru
[02:14.82] Sore dakede tokete shimau
[02:27.32] 
[02:17.82] Kami-sama arigatou unmei no itazura demo
[02:25.58] Meguri aeta koto ga shiawase nano
[02:42.08] 
[02:33.87] Koi suru kisetsu wa yokubari circulation
[02:41.84] Koi suru kimochi wa yokubari circulation
[02:49.86] Koi suru hitomi wa yokubari circulation
[02:57.95] Koi suru otome wa yokubari circulation
[03:16.95] 
[03:07.94] Fuwa-fuwari fuwa-fuwaru
[03:11.00] Anata ga namae wo yobu sore dakede chuu he uka bu
[03:15.76] Fuwa-fuwaru fuwa-fuwari
[03:18.91] Anata ga waratte iru sore dakede egao ni naru
[03:41.41] 
[03:23.77] Kami-sama arigatou unmei no itazura demo
[03:31.83] Meguri aeta koto ga shiawase nano
[03:48.33] 
[03:55.78] Demo sonnanja dame
[03:57.71] Mou sonnanja hora
[03:59.64] Kokoro wa shinka suru yo motto motto
[04:03.52] Sou sonnanja yada
[04:05.71] Nee sonnanja mada
[04:07.86] Watashi no koto mitetene zutto zutto