[00:00.13] Sē no
[00:01.17] Demo sonna nja da me
[00:03.00] Mō sonna nja hora
[00:04.97] Kokoro wa shinka suru yo
[00:07.58] Motto motto
[00:13.08] 
[00:25.01] Kotoba ni sureba kiechau kankei nara
[00:27.97] Kotoba wo keseba ī ya tte
[00:29.40] Omotteta osoreteta
[00:31.05] Dakedo are? Nanka chigau ka mo
[00:33.24] Senri no michi mo i-ppokara!
[00:35.45] Ishi no yō ni katai sonna ishi de
[00:37.57] Chiri mo tsumoreba yamato nadeshiko?
[00:39.47] «Shi» nuki de iya shinu ki de!
[00:41.54] Fuwafuwa ri fuwafuwaru
[00:44.37] Anata ga namae wo yobu
[00:46.57] Soredake de
[00:47.18] Chū e ukabu
[00:49.63] Fuwafuwaru fuwafuwa ri
[00:52.73] Anata ga waratte iru
[00:54.38] Soredake de
[00:55.46] Egao ni naru
[00:57.42] Kamisama arigatō
[01:00.97] Unmei no itazura demo
[01:05.52] Meguri aeta koto ga
[01:09.07] Shiawase na no
[01:13.30] Demo sonna nja da me
[01:15.47] Mō sonna nja hora
[01:17.43] Kokoro wa shinka suru yo
[01:19.66] Motto motto
[01:21.16] Sō sonna nja ya da
[01:23.41] Neh sonna nja mada
[01:25.19] Watashi no koto mitete ne
[01:27.53] Zutto zutto
[01:33.03] 
[01:44.83] Watashi no naka no anata hodo
[01:46.77] Anata no naka no watashi no sonzai wa
[01:48.83] Madamada ōkikunai koto mo
[01:51.64] Wakatteru keredo
[01:53.05] Ima kono onaji shunkan
[01:54.84] Kyōyū shiteru jikkan
[01:56.10] Chiri mo tsumoreba yamato nadeshiko!
[01:59.10] Ryakushite? Chiritsu mo yamato nadeko!
[02:01.10] Kurakura ri kurakuraru
[02:03.87] Anata wo miageta ra
[02:06.16] Soredake de
[02:07.33] Mabushi sugite
[02:08.45] Kurakuraru kurakura ri
[02:11.65] Anata wo omotte iru
[02:13.93] Soredake de
[02:14.97] To kete shimau
[02:16.88] Kamisama arigatō
[02:20.70] Unmei no itazura demo
[02:24.64] Meguri aeta koto ga
[02:28.40] Shiawase na no
[02:32.68] Koi su ru Kise tsu wa yo ku Bari circulation
[02:40.97] Koi su ru Kimo chi wa yo ku Bari circulation
[02:49.08] Koi su ru hito mi wa yo ku Bari circulation
[02:57.08] Koi su ru Otome wa yo ku Bari circulation
[03:07.33] Fuwafuwa ri fuwafuwaru
[03:10.10] Anata ga namae wo yobu
[03:12.14] Soredake de
[03:13.21] Chū e ukabu
[03:14.83] Fuwafuwaru fuwafuwa ri
[03:17.84] Anata ga waratte iru
[03:19.84] Soredake de
[03:20.94] Egao ni naru
[03:23.32] Kamisama arigatō
[03:26.56] Unmei no itazura demo
[03:31.68] Meguri aeta koto ga
[03:34.86] Shiawase na no
[03:41.86] 
[03:55.09] Demo sonna nja da me
[03:56.77] Mō sonna nja hora
[03:59.15] Kokoro wa shinka suru yo
[04:01.38] Motto motto
[04:03.24] Sō sonna nja ya da
[04:05.22] Neh sonna nja mada
[04:07.12] Watashi no koto mitete ne
[04:09.68] Zutto zutto