[00:00.13] せーの
[00:01.17] でも そんなんじゃ だめ
[00:03.00] もう そんなんじゃ ほら
[00:04.97] 心は進化するよ
[00:07.58] もっと もっと
[00:11.08] 
[00:25.01] 言葉にすれば消えちゃう関係なら
[00:27.97] 言葉を消せばいいやって
[00:29.40] 思ってた 恐れてた
[00:31.05] だけど あれ？ なんかちがうかも.
[00:33.24] せんりのみちもいっぽから！
[00:35.45] 石のようにかたい そんな意志で
[00:37.57] ちりもつもればやまとなでしこ？
[00:39.47] 「し」抜きで いや 死ぬ気で！
[00:46.97] 
[00:41.54] ふわふわり ふわふわる
[00:44.37] あなたが名前を呼ぶ
[00:46.57] それだけで
[00:47.18] 宙へ浮かぶ
[00:49.63] ふわふわる ふわふわり
[00:52.73] あなたが笑っている
[00:54.38] それだけで
[00:55.46] 笑顔になる
[00:57.96] 
[00:57.42] 神様 ありがとう
[01:00.97] 運命のいたずらでも
[01:05.52] めぐり逢えたことが
[01:09.07] しあわせなの
[01:13.30] でも そんなんじゃ だめ
[01:15.47] もう そんなんじゃ ほら
[01:17.43] 心は進化するよ
[01:19.66] もっと もっと
[01:21.16] そう そんなんじゃ やだ
[01:23.41] ねぇ そんなんじゃ まだ
[01:25.19] 私のこと 見ててね
[01:27.53] ずっと ずっと
[01:31.03] 
[01:44.83] 私の中のあなたほど
[01:46.77] あなたの中の私の存在は
[01:48.83] まだまだ 大きくないことも
[01:51.64] わかってるけれど
[01:53.05] 今この同じ瞬間
[01:54.84] 共有してる実感
[01:56.10] ちりもつもればやまとなでしこ！
[01:59.10] 略して？ちりつもやまとなでこ！
[02:06.60] 
[02:01.10] くらくらり くらくらる
[02:03.87] あなたを見上げたら
[02:06.16] それだけで
[02:07.33] まぶしすぎて
[02:08.45] くらくらる くらくらり
[02:11.65] あなたを想っている
[02:13.93] それだけで
[02:14.97] とけてしまう
[02:17.97] 
[02:16.88] 神様 ありがとう
[02:20.70] 運命のいたずらでも
[02:24.64] めぐり逢えたことが
[02:28.40] しあわせなの
[02:31.40] 
[02:32.68] コイスル キセツハ ヨクバリ circulation
[02:40.97] コイスル キモチハ ヨクバリ circulation
[02:49.08] コイスル ヒトミハ ヨクバリ circulation
[02:57.08] コイスル オトメハ ヨクバリ circulation
[03:10.08] 
[03:07.33] ふわふわり ふわふわる
[03:10.10] あなたが名前を呼ぶ
[03:12.14] それだけで
[03:13.21] 宙へ浮かぶ
[03:14.83] ふわふわる ふわふわり
[03:17.84] あなたが笑っている
[03:19.84] それだけで
[03:20.94] 笑顔になる
[03:23.44] 
[03:23.32] 神様 ありがとう
[03:26.56] 運命のいたずらでも
[03:31.68] めぐり逢えたことが
[03:34.86] しあわせなの
[03:37.86] 
[03:55.09] でも そんなんじゃ だめ
[03:56.77] もう そんなんじゃ ほら
[03:59.15] 心は進化するよ
[04:01.38] もっと もっと
[04:03.24] そう そんなんじゃ やだ
[04:05.22] ねぇ そんなんじゃ まだ
[04:07.12] 私のこと 見ててね
[04:09.68] ずっと ずっと