[00:00.66] せーの
[00:01.63] でも そんなんじゃ だめ
[00:03.54] もう そんなんじゃ ほら
[00:09.54] 
[00:05.54] 心は進化するよ
[00:07.72] もっと もっと
[00:11.22] 
[00:25.47] 言葉にすれば消えちゃう関係なら
[00:27.78] 言葉を消せばいいやって
[00:29.60] 思ってた 恐れてた
[00:31.34] だけど あれ？ なんかちがうかも...
[00:40.84] 
[00:33.30] せんりのみちもいっぽから！
[00:35.37] 石のようにかたい そんな意思で
[00:37.46] ちりもつもればやまとなでしこ？
[00:39.67] 「し」抜きで いや 死ぬ気で！
[00:47.17] 
[00:41.67] ふわふわり ふわふわる
[00:44.53] あなたが名前を呼ぶ
[00:46.50] それだけで
[00:47.63] 宙へ浮かぶ
[00:50.13] 
[00:49.80] ふわふわる ふわふわり
[00:52.82] あなたが笑っている
[00:54.93] それだけで
[00:55.94] 笑顔になる
[00:58.44] 
[00:57.84] 神様 ありがとう
[01:01.61] 運命のいたずらでも
[01:05.76] めぐり逢えたことが
[01:09.39] しあわせなの
[01:12.39] 
[01:13.37] でも そんなんじゃ だめ
[01:15.59] もう そんなんじゃ ほら
[01:17.57] 心は進化するよ
[01:19.85] もっと もっと
[01:23.35] 
[01:21.58] そう そんなんじゃ やだ
[01:23.54] ねぇ そんなんじゃ まだ
[01:25.52] 私のこと 見ててね
[01:27.82] ずっと ずっと
[01:31.32] 
[01:45.68] 私の中のあなたほど
[01:47.77] あなたの中の私の存在は
[01:50.04] まだまだ 大きくないことも
[01:52.46] わかってるけれど
[01:56.46] 
[01:53.95] 今この同じ 瞬間
[01:55.84] 共有してる 実感
[01:57.80] ちりもつもればやまとなでしこ！
[01:59.86] 略して？ ちりつもやまとなでこ！
[02:07.86] 
[02:02.81] くらくらり くらくらる
[02:05.07] あなたを見上げたら
[02:06.83] それだけで
[02:07.98] まぶしすぎて
[02:10.98] 
[02:09.91] くらくらる くらくらり
[02:12.84] あなたを想っている
[02:14.92] それだけで
[02:15.81] とけてしまう
[02:18.81] 
[02:17.96] 神様 ありがとう
[02:21.67] 運命のいたずらでも
[02:25.95] めぐり逢えたことが
[02:29.71] しあわせなの
[02:32.71] 
[02:33.87] コイスル キセツハ ヨクバリ circulation
[02:41.72] コイスル キモチハ ヨクバリ circulation
[02:49.69] コイスル ヒトミハ ヨクバリ circulation
[02:57.73] コイスル オトメハ ヨクバリ circulation
[03:10.73] 
[03:08.22] ふわふわり ふわふわる
[03:11.27] あなたが名前を呼ぶ
[03:13.29] それだけで
[03:14.30] 宙へ浮かぶ
[03:16.80] 
[03:16.21] ふわふわる ふわふわり
[03:19.22] あなたが笑っている
[03:21.22] それだけで
[03:22.20] 笑顔になる
[03:24.70] 
[03:24.39] 神様 ありがとう
[03:28.06] 運命のいたずらでも
[03:32.26] めぐり逢えたことが
[03:35.84] しあわせなの
[03:38.84] 
[03:55.91] でも そんなんじゃ だめ
[03:57.87] もう そんなんじゃ ほら
[03:59.81] 心は進化するよ
[04:02.12] もっと もっと
[04:05.62] 
[04:03.94] そう そんなんじゃ やだ
[04:05.84] ねぇ そんなんじゃ まだ
[04:07.81] 私のこと 見ててね
[04:10.15] ずっと ずっと