[00:00.00] Renai Circulation - Kana Hanazawa
[00:00.26] Se no
[00:02.76] 
[00:01.14] Demo sonnan ja dame
[00:03.03] Mou sonnan ja hora
[00:05.07] Kokoro wa shinka suru yo
[00:07.16] Motto motto
[00:12.66] 
[00:25.03] Kotoba ni sureba kiechau kankei nara
[00:27.51] Kotoba wo keseba ii ya tte
[00:29.35] Omotteta? Osoreteta?
[00:31.01] Dakedo are? Nanka chigau kamo
[00:33.09] Senri no michi mo ippo kara!
[00:35.06] Ishi no you ni katai sonna ishi de
[00:37.15] Chiri mo tsumoreba Yamato Nadeshiko?
[00:39.15] 「Shi」 nuki de iya shinu ki de!
[00:54.15] 
[00:41.35] Fuwa fuwari, fuwa fuwaru
[00:44.35] Anata ga namae wo yobu
[00:46.29] Sore dake de chuu e ukabu
[00:49.42] Fuwa fuwaru, fuwa fuwari
[00:52.33] Anata ga waratte iru
[00:54.32] Sore dake de egao ni naru
[01:06.82] 
[00:57.31] Kami-sama arigatou
[01:01.14] Unmei no itazura demo
[01:05.40] Meguriaeta koto ga
[01:09.00] Shiawase na no
[01:16.00] 
[01:13.13] Demo sonnan ja dame
[01:15.07] Mou sonnan ja hora
[01:17.03] Kokoro wa shinka suru yo
[01:19.27] Motto motto
[01:21.07] Sou sonnan ja yada
[01:22.99] Nee sonnan ja mada
[01:25.10] Watashi no koto mitete ne
[01:27.37] Zutto zutto
[01:32.87] 
[01:45.01] Watashi no naka no anata hodo
[01:46.76] Anata no naka no watashi no sonzai wa
[01:49.30] Madamada ookiku nai koto mo
[01:51.69] Wakatteru keredo
[01:53.02] Ima kono onaji shunkan
[01:54.90] Kyouyuu shiteru jikkan
[01:57.03] Chiri mo tsumoreba Yamato Nadeshiko!
[01:59.20] Ryakushite? Chiri tsumo yamato nadeko!
[02:18.20] 
[02:01.30] Kurakurari, kurakuraru
[02:04.26] Anata wo miagetara
[02:06.30] Sore dake de mabushisugite
[02:09.37] Kurakuraru, kurakurari
[02:12.30] Anata wo omotte iru
[02:14.25] Sore dake de tokete shimau
[02:27.25] 
[02:17.38] Kami-sama arigatou
[02:21.14] Unmei no itazura demo
[02:25.18] Meguriaeta koto ga
[02:29.26] Shiawase na no
[02:36.26] 
[02:33.19] Ko-i-su-ru, ki-se-tsu-wa, yo-ku-ba-ri circulation
[02:41.22] Ko-i-su-ru, ki-mo-chi-wa, yo-ku-ba-ri circulation
[02:49.22] Ko-i-su-ru, hi-to-mi-wa, yo-ku-ba-ri circulation
[02:57.05] Ko-i-su-ru, o-to-me-wa, yo-ku-ba-ri circulation
[03:20.55] 
[03:07.30] Fuwa fuwari, fuwa fuwaru
[03:10.30] Anata ga namae wo yobu
[03:12.12] Sore dake de chuu e ukabu
[03:15.13] Fuwa fuwaru, fuwa fuwari
[03:18.21] Anata ga waratte iru
[03:20.15] Sore dake de egao ni naru
[03:32.65] 
[03:23.27] Kami-sama arigatou
[03:27.05] Unmei no itazura demo
[03:31.32] Meguriaeta koto ga
[03:35.04] Shiawase na no
[03:42.04] 
[03:55.04] Demo sonnan ja dame
[03:57.02] Mou sonnan ja hora
[03:59.16] Kokoro wa shinka suru yo
[04:01.22] Motto motto
[04:02.96] Sou sonnan ja ya da
[04:05.04] Nee sonnan ja mada
[04:07.08] Watashi no koto mitete ne
[04:09.24] Zutto zutto