[00:00.46] せーの
[00:01.45] でも そんなんじゃ だめ
[00:03.26] もう そんなんじゃ ほら
[00:09.26] 
[00:05.22] 心は進化するよ
[00:07.59] もっと もっと
[00:11.09] 
[00:25.13] 言葉にすれば消えちゃう関係なら
[00:27.65] 言葉を消せばいいやって
[00:29.34] 思ってた 恐れてた
[00:31.18] だけど あれ？ なんかちがうかも...
[00:40.68] 
[00:33.13] せんりのみちもいっぽから！
[00:35.12] 石のようにかたい そんな意思で
[00:37.44] ちりもつもればやまとなでしこ？
[00:39.40] 「し」抜きで いや 死ぬ気で！
[00:46.90] 
[00:41.48] ふわふわり ふわふわる
[00:44.37] あなたが名前を呼ぶ
[00:46.52] それだけで
[00:47.53] 宙へ浮かぶ
[00:50.03] 
[00:49.52] ふわふわる ふわふわり
[00:52.31] あなたが笑っている
[00:54.49] それだけで
[00:55.41] 笑顔になる
[00:57.91] 
[00:57.43] 神様 ありがとう
[01:01.27] 運命のいたずらでも
[01:05.35] めぐり逢えたことが
[01:09.12] しあわせなの
[01:12.12] 
[01:13.23] でも そんなんじゃ だめ
[01:15.28] もう そんなんじゃ ほら
[01:17.29] 心は進化するよ
[01:19.50] もっと もっと
[01:23.00] 
[01:21.33] そう そんなんじゃ やだ
[01:23.26] ねぇ そんなんじゃ まだ
[01:25.16] 私のこと 見ててね
[01:27.49] ずっと ずっと
[01:30.99] 
[01:45.02] 私の中のあなたほど
[01:47.18] あなたの中の私の存在は
[01:49.28] まだまだ 大きくないことも
[01:51.86] わかってるけれど
[01:55.86] 
[01:53.13] 今この同じ 瞬間
[01:55.23] 共有してる 実感
[01:57.34] ちりもつもればやまとなでしこ！
[01:59.27] 略して？ ちりつもやまとなでこ！
[02:07.27] 
[02:01.35] くらくらり くらくらる
[02:04.29] あなたを見上げたら
[02:06.48] それだけで
[02:07.33] まぶしすぎて
[02:10.33] 
[02:09.36] くらくらる くらくらり
[02:12.11] あなたを想っている
[02:14.37] それだけで
[02:15.38] とけてしまう
[02:18.38] 
[02:17.32] 神様 ありがとう
[02:21.17] 運命のいたずらでも
[02:25.31] めぐり逢えたことが
[02:29.15] しあわせなの
[02:32.15] 
[02:33.35] コイスル キセツハ ヨクバリ circulation
[02:41.35] コイスル キモチハ ヨクバリ circulation
[02:49.17] コイスル ヒトミハ ヨクバリ circulation
[02:57.27] コイスル オトメハ ヨクバリ circulation
[03:10.27] 
[03:07.44] ふわふわり ふわふわる
[03:10.27] あなたが名前を呼ぶ
[03:12.47] それだけで
[03:13.38] 宙へ浮かぶ
[03:15.88] 
[03:15.33] ふわふわる ふわふわり
[03:18.23] あなたが笑っている
[03:20.38] それだけで
[03:21.36] 笑顔になる
[03:23.86] 
[03:23.42] 神様 ありがとう
[03:27.07] 運命のいたずらでも
[03:31.22] めぐり逢えたことが
[03:35.06] しあわせなの
[03:38.06] 
[03:55.00] でも そんなんじゃ だめ
[03:57.07] もう そんなんじゃ ほら
[03:59.03] 心は進化するよ
[04:01.26] もっと もっと
[04:04.76] 
[04:03.16] そう そんなんじゃ やだ
[04:05.01] ねぇ そんなんじゃ まだ
[04:07.09] 私のこと 見ててね
[04:09.33] ずっと ずっと