[00:00.71] せーの
[00:02.21] 
[00:01.57] でも そんなんじゃ だめ
[00:03.32] もう そんなんじゃ ほら
[00:05.13] 心は進化するよ
[00:07.33] もっと もっと
[00:10.83] 
[00:24.88] 言葉にすれば消えちゃう関係なら
[00:27.45] 言葉を消せばいいやって
[00:29.39] 思ってた 恐れてた
[00:30.94] だけど あれ? なんかちがうかも
[00:33.19] せんりのみちもいっぽから!
[00:35.08] 石のようにかたい そんな意志で
[00:37.28] ちりもつもればやまとなでしこ?
[00:39.38] 「し」抜きで いや 死ぬ気で!
[00:46.88] 
[00:41.20] ふわふわり ふわふわる
[00:44.33] あなたが名前を呼ぶ
[00:46.37] それだけで 宙へ浮かぶ
[00:49.46] ふわふわる ふわふわり
[00:52.36] あなたが笑っている
[00:54.01] それだけで 笑顔になる
[00:59.51] 
[00:57.24] 神様 ありがとう
[01:01.12] 運命のいたずらでも
[01:05.17] めぐり逢えたことが
[01:08.51] しあわせなの
[01:11.51] 
[01:12.85] でも そんなんじゃ だめ
[01:15.18] もう そんなんじゃ ほら
[01:17.13] 心は進化するよ
[01:19.39] もっと もっと
[01:20.95] そう そんなんじゃ やだ
[01:23.26] ねぇ そんなんじゃ まだ
[01:25.01] 私のこと 見ててね
[01:27.18] ずっと ずっと
[01:30.68] 
[01:44.77] 私の中のあなたほど
[01:47.39] あなたの中の私の存在は
[01:49.21] まだまだ 大きくないことも
[01:51.60] わかってるけれど
[01:53.22] 今この同じ 瞬間
[01:55.39] 共有してる 実感
[01:57.16] ちりもつもればやまとなでしこ!
[01:59.12] 略して? ちりつもやまとなでこ!
[02:07.12] 
[02:01.43] くらくらり くらくらる
[02:04.15] あなたを見上げたら
[02:06.30] それだけで まぶしすぎて
[02:09.21] くらくらる くらくらり
[02:12.34] あなたを想っている
[02:14.30] それだけで とけてしまう
[02:20.30] 
[02:17.14] 神様 ありがとう
[02:20.93] 運命のいたずらでも
[02:25.28] めぐり逢えたことが
[02:28.81] しあわせなの
[02:31.81] 
[02:33.13] コイスル キセツハ ヨクバリ circulation
[02:41.22] コイスル キモチハ ヨクバリ circulation
[02:49.23] コイスル ヒトミハ ヨクバリ circulation
[02:57.01] コイスル オトメハ ヨクバリ circulation
[03:10.01] 
[03:07.04] ふわふわり ふわふわる
[03:10.28] あなたが名前を呼ぶ
[03:12.30] それだけで 宙へ浮かぶ
[03:15.58] ふわふわる ふわふわり
[03:18.18] あなたが笑っている
[03:20.25] それだけで 笑顔になる
[03:25.75] 
[03:23.24] 神様 ありがとう
[03:26.89] 運命のいたずらでも
[03:31.34] めぐり逢えたことが
[03:34.91] しあわせなの
[03:37.91] 
[03:54.69] でも そんなんじゃ だめ
[03:57.35] もう そんなんじゃ ほら
[03:59.12] 心は進化するよ
[04:01.62] もっと もっと
[04:03.14] そう そんなんじゃ やだ
[04:05.18] ねぇ そんなんじゃ まだ
[04:07.04] 私のこと 見ててね
[04:09.38] ずっと ずっと