[00:00.28] ふわふわり ふわふわる
[00:02.95] あなたが名前を呼ぶ
[00:04.53] それだけで 宙へ浮かぶ
[00:06.93] ふわふわる ふわふわり
[00:09.58] あなたが笑っている
[00:11.15] それだけで 笑顔になる
[00:16.65] 
[00:13.55] 神様 ありがとう
[00:16.67] 運命のいたずらでも
[00:20.12] めぐり逢えたことが
[00:23.11] しあわせなの
[00:26.11] 
[00:26.61] でも そんなんじゃ だめ
[00:28.24] もう そんなんじゃ ほら
[00:29.86] 心は進化するよ もっと もっと
[00:33.02] そう そんなんじゃ やだ
[00:34.62] ねぇ そんなんじゃ まだ
[00:36.53] 私のこと 見ててね ずっと ずっと
[00:45.03] 
[00:39.51] 私の中のあなたほど
[00:40.47] あなたの中の私の存在は
[00:43.02] まだまだ 大きくないことも
[00:45.13] わかってるけれど
[00:49.13] 
[00:46.23] 今この同じ瞬間
[00:47.88] 共有してる実感
[00:49.75] ちりもつもればやまとなでしこ！
[00:51.59] 略して？ ちりつもやまとなでこ！
[00:59.59] 
[00:52.94] くらくらり くらくらる
[00:55.39] あなたを見上げたら
[00:57.07] それだけで まぶしすぎて
[00:59.78] くらくらる くらくらり
[01:02.18] あなたを想っている
[01:03.50] それだけで とけてしまう
[01:09.50] 
[01:06.23] 神様 ありがとう
[01:09.27] 運命のいたずらでも
[01:12.77] めぐり逢えたことが
[01:15.77] しあわせなの
[01:18.77] 
[01:19.01] 言葉にすれば消えちゃう関係なら
[01:21.24] 言葉を消せばいいやって
[01:22.62] 思ってた 恐れてた
[01:23.97] だけど あれ？ なんかちがうかも
[01:25.61] せんりのみちもいっぽから！
[01:27.45] 石のようにかたい そんな意志で
[01:29.18] ちりもつもればやまとなでしこ？
[01:30.73] 「し」抜きで いや 死ぬ気で！
[01:38.23] 
[01:32.59] ふわふわり ふわふわる
[01:34.95] あなたが名前を呼ぶ
[01:36.76] それだけで 宙へ浮かぶ
[01:38.91] ふわふわる ふわふわり
[01:41.48] あなたが笑っている
[01:43.07] それだけで 笑顔になる
[01:48.57] 
[01:45.59] 神様 ありがとう
[01:48.61] 運命のいたずらでも
[01:52.10] めぐり逢えたことが
[01:55.12] しあわせなの
[01:58.12] 
[01:58.69] でも そんなんじゃ だめ
[02:00.26] もう そんなんじゃ ほら
[02:01.82] 心は進化するよ もっと もっと
[02:05.13] そう そんなんじゃ やだ
[02:06.85] ねぇ そんなんじゃ まだ
[02:08.40] 私のこと 見ててね ずっと ずっと